I"■<h3 id="question-link--previous-permutation"><a href="https://practice.geeksforgeeks.org/problems/lexicographically-previous-permutation3620/1">Question Link : Previous Permutation</a></h3>

<hr />
<p>┬Ā
<strong>Ō£ģ <em>Approach 1 : Using STL in-built function : bool pre_permutation (BidirectionalIterator first,BidirectionalIterator last);</em></strong></p>

<p>You can simply use STLŌĆÖs inbuilt function <a href="https://www.geeksforgeeks.org/stdnext_permutation-prev_permutation-c/">pre_permutation()</a> to get the next permutation of the given array.
┬Ā</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">prevPermutation</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="n">v</span><span class="p">){</span>
        <span class="n">prev_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>┬Ā
Since there are n! permutations for a vector of length n, and each permutation takes O(n) time, the time complexity of the above solution is O(n * n!). The best case happens when the string contains all repeated characters, and the worst-case happens when the string contains all distinct elements.</p>

<p><a href="https://www.techiedelight.com/std_prev_permutation-overview-implementation/">prev_permutation implementation</a></p>

<p><strong>Time Complexity</strong> : O(n^2)
<strong>Space Complexity</strong> : O(n)</p>

<hr />
<p>┬Ā
<strong>Ō£ģ <em>Approach 2 : Using the intution behind the lexiographical order : Finding the Deeps and swapping them to generate the previous high higher order sequence</em></strong></p>

<p>You can generate the previous permutation by finding the deeps of the given vector and swapping them with the greater element on the left side of the deep. Previous permutation is similar to the <a href="https://vipul-maheshwari.github.io/dsa/Next-Permutation">next_permutation</a>, have a look.</p>

<p>Well, this is more like a math problem and there exists a decisive algorithm to solve this.</p>

<p><strong><em>­¤ż¢ Algorithm</em></strong>
Step 1: Find the largest index k, such that A[k] &lt; A[k-1] (Peak). If no such index exists, the permutatio is the first permutation. Just reverse the vector and return the result.
Step 2: Find the largest index l, such that A[l] &lt; A[k-1].
Step 3: Swap A[k-1] and A[l].
Step 4: Reverse the elements in the subarray A[k]-A[n-1].
Step 5: Return the result.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">prevPermutation</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="c1">//finding the rightmost peak from the given sequence</span>
    <span class="k">while</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">v</span><span class="p">[</span><span class="n">index</span><span class="p">]){</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">index</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">rightmost</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="c1">//We want to find the element whose value is greater than that of the left element of the peak</span>
        <span class="k">while</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="n">rightmost</span><span class="p">]){</span>
            <span class="n">rightmost</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">swap</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="n">rightmost</span><span class="p">]);</span>
        <span class="n">reverse</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="n">index</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="c1">//Else condition only arises when the sequence is sorted in non-increasing way</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="n">reverse</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>┬Ā
Time complexity is mixed up function of O(n) and O(nlog(n)) values. The first part of the algorithm is O(n) where we iterate our vector 2 times in a row and the second part is O(nlog(n)) which is the sorting and reversing part.</p>

<p><strong>Ōīø Time Complexity</strong> : O(n + log(m)) where m is the number of elements from the deep to the last element of the vector
<strong>­¤ÜĆ Space Complexity</strong> : O(1)</p>

<hr />
<p>­¤Æ╗­¤É╝­¤Æ╗ If there are any suggestions / questions / mistakes in my post, please do let me know by using the following email template: ­¤æć</p>

<p>Email Id : vipulmaheshwari.deogarh@gmail.com
Subject : Question / Your Name
Body : Feedback / Suggestion / Any other comments / chit-chat</p>
:ET