I";<h3 id="question-link"><a href="https://leetcode.com/problems/reverse-linked-list/">Question Link</a></h3>

<hr />
<p> 
<strong>✅ <em>Approach 1 : Using iterative version</em></strong></p>

<p>Given pointer to the head node of a linked list, the task is to reverse the linked list. We need to reverse the list by changing the links between nodes.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Initialize</span> <span class="n">three</span> <span class="n">pointers</span> <span class="n">prev</span> <span class="n">as</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">curr</span> <span class="n">as</span> <span class="n">head</span> <span class="n">and</span> <span class="n">next</span> <span class="n">as</span> <span class="nb">NULL</span><span class="p">.</span>
<span class="n">Iterate</span> <span class="n">through</span> <span class="n">the</span> <span class="n">linked</span> <span class="n">list</span><span class="p">.</span> <span class="n">In</span> <span class="n">loop</span><span class="p">,</span> <span class="k">do</span> <span class="n">following</span><span class="p">.</span>

<span class="c1">// Before changing next of current,</span>
<span class="c1">// store next node</span>
<span class="n">next</span> <span class="o">=</span> <span class="n">curr</span><span class="o">-&gt;</span><span class="n">next</span>

<span class="c1">// Now change next of current</span>
<span class="c1">// This is where actual reversing happens</span>
<span class="n">curr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">prev</span>

<span class="c1">// Move prev and curr one step forward</span>
<span class="n">prev</span> <span class="o">=</span> <span class="n">curr</span>
<span class="n">curr</span> <span class="o">=</span> <span class="n">next</span>

<span class="err">```</span><span class="n">cpp</span>

<span class="o">&amp;</span><span class="n">nbsp</span><span class="p">;</span>

<span class="err">```</span><span class="n">cpp</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">reverseList</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">ListNode</span> <span class="o">*</span><span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
 
        <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Store next</span>
            <span class="n">next</span> <span class="o">=</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="c1">// Reverse current node's pointer</span>
            <span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">prev</span><span class="p">;</span>
            <span class="c1">// Move pointers one position ahead.</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">prev</span><span class="p">;</span> 
        <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p> 
<strong>⌛ Time Complexity</strong>  : O(n)
<strong>🚀 Space Complexity</strong> : O(1)</p>

<hr />
<p> 
<strong>✅ <em>Approach 2 : Using Recursion</em></strong></p>

<p>1) Divide the list in two parts - first node and
2) Call reverse for the rest of the linked list.
3) Link rest to first.
4) Fix head pointer</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">reverseList</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">head</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
 
        <span class="cm">/* reverse the rest list and put
          the first element at the end */</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">reverseList</span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
        <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
 
        <span class="cm">/* tricky step -- see the diagram */</span>
        <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
 
        <span class="cm">/* fix the head pointer */</span>
        <span class="k">return</span> <span class="n">rest</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p> 
<strong>⌛ Time Complexity</strong>  : O(n)
<strong>🚀 Space Complexity</strong> : O(n)
 </p>

<hr />
<p>💻🐼💻 If there are any suggestions / questions / mistakes in my post, please do let me know by using the following email template: 👇</p>

<p>Email Id : vipulmaheshwari09042001@gmail.com
Subject : Question / Your Name
Body : Feedback / Suggestion / Any other comments / chit-chat</p>
:ET