<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Train a CNN classification model with Lance Dataset" /><meta property="og:locale" content="en_US" /><meta name="description" content="This post shows how you can train a CNN model with Lance Dataset" /><meta property="og:description" content="This post shows how you can train a CNN model with Lance Dataset" /><link rel="canonical" href="http://localhost:4000/2024/06/26/train-a-cnn-with-lancedataset" /><meta property="og:url" content="http://localhost:4000/2024/06/26/train-a-cnn-with-lancedataset" /><meta property="og:site_name" content="Deox Labs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-06-26T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Train a CNN classification model with Lance Dataset" /><meta name="twitter:site" content="@fuxssss" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-26T00:00:00+05:30","datePublished":"2024-06-26T00:00:00+05:30","description":"This post shows how you can train a CNN model with Lance Dataset","headline":"Train a CNN classification model with Lance Dataset","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/26/train-a-cnn-with-lancedataset"},"url":"http://localhost:4000/2024/06/26/train-a-cnn-with-lancedataset"}</script><title> Train a CNN classification model with Lance Dataset - Deox Labs</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Deox Labs" href="/atom.xml"><link rel="alternate" type="application/json" title="Deox Labs" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#f5f5f5;max-width:100%;overflow-x:auto}code{padding:.1rem;font-size:.85rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%;background:none;display:block;margin:auto}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.post ol,.project ul,.post ol,.post ul{padding-left:1rem}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}@media print{.no-print,.no-print *{display:none !important}}.back-to-top{position:fixed;bottom:20px;right:20px;background-color:#fff;color:#000;padding:10px;text-decoration:none;border-radius:5px;display:block;margin-right:20%}</style></head><body><main><header aria-hidden="true" class="no-print"> <!--<h1 class="logo">Deox Labs</h1>--><nav role="navigation" aria-hidden="true"><ul><li><a href="/" >Home</a></li><li><a href="/about" >About</a></li><li><a href="/contact" >Contact</a></li><li><a href="/projects" >Projects</a></li><li><a href="/search" >Search</a></li></ul></nav></header><section class="post"><h1>Train a CNN classification model with Lance Dataset</h1><p>In this <a href="https://vipul-maheshwari.github.io/2024/04/09/convert-any-image-dataset-to-lance">previous</a> post, I showed you how you can convert any Image Dataset to Lance format for faster retrieval and faster I/O operations. But can we use the same Lance formatted image dataset to train an image classification model? Well here it comes…</p><p><img src="https://github.com/vipul-maheshwari/vipul-maheshwari.github.io/blob/main/images/train-a-cnn-with-lance-dataset/training_a_cnn.png?raw=true" alt="front-image" /></p><h3 id="lance-format-saga-for-efficient-image-datasets">Lance Format: Saga for efficient image datasets</h3><p>CNNs are widely used for the image related tasks in AI world. They’re great at figuring out what’s in a picture, spotting objects, and even breaking down images into meaningful parts. What makes them so useful is how they can learn important visual clues on their own, without needing humans intervention.</p><p>But when we’re dealing with massive image collections, just handling all that data can be a real headache. That’s where Lance file format comes in - it provides a clever new way to package up image data perfectly in the deep learning ecosystem for all our needs. The Lance format offers several key advantages that make it a powerful choice for machine learning applications, some of them are:</p><ol><li>Lance uses a compressed columnar format, offering efficient storage, fast data loading, and quick random access, making it ideal for large-scale image datasets.</li><li>It supports diverse data types, including images, and text facilitating the processing of different modalities in machine learning pipelines.</li><li>Lance stores data on disk, ensuring persistence through system failures and enhancing privacy and security by allowing local storage and access.</li><li>It provides high-performance random access, up to 100 times faster than Parquet.</li><li>Lance enables vector search, finding nearest neighbors in under 1 millisecond, and integrates OLAP queries with vector search.</li><li>It features zero-copy, automatic versioning, which manages data versions automatically and reduces redundancy.</li></ol><h3 id="integrating-lance-and-convolutional-neural-networks">Integrating Lance and Convolutional Neural Networks</h3><p>If you’ve been working with Convolutional Neural Networks (CNNs) for image classification, you know that data loading and preprocessing can be a real headache. But what if I told you there’s a way to make this process smoother and faster? Enter the Lance format.</p><p>In my previous post, I walked through the process of converting popular image datasets like <a href="https://www.kaggle.com/datasets/vipulmaheshwarii/cinic-10-lance-dataset?ref=blog.lancedb.com">cinic-10</a> and <a href="https://www.kaggle.com/datasets/vipulmaheshwarii/mini-imagenet-lance-dataset">mini-imagenet</a> to the Lance format. If you haven’t read that yet, I highly recommend you do so before continuing here. It’ll give you the foundation you need to fully appreciate what we’re about to dive into.</p><p>Now, let’s take the next step: using Lance-formatted data to train a CNN for image classification. We’ll use the cinic-10 dataset as our example, but the principles apply to other datasets as well.</p><p>Before we jump in, it’s important to understand how the Lance + PyTorch approach differs from the standard PyTorch method. Traditionally, PyTorch users rely on Torchvision’s ImageFolder to handle image and label loading. The Lance approach, however, requires us to create a custom dataset class. This class is designed to load binary-format images and their corresponding labels directly from the Lance dataset for creating the dataloaders.</p><p>You might be wondering, “Is it worth the effort to switch?” The answer is a resounding yes, especially if you’re dealing with large datasets or need faster training times. Lance’s secret weapon is its lightning-fast random access capability. This means that Lance dataloaders can feed data to your CNN much quicker than standard PyTorch dataloaders, potentially shaving hours off your training time.</p><p>In the following sections, we’ll dive into the details of implementing the Lance + PyTorch approach. By the end, you’ll have a powerful new tool in your deep learning toolkit that can significantly streamline your image classification workflows and reduce your model training time.</p><h3 id="load-the-lance-files-to-create-the-dataloaders">Load the Lance files to create the dataloaders</h3><p>Lance-formatted image data is stored in binary format, which isn’t directly usable by Convolutional Neural Networks (CNNs). We need to convert this data into a format CNNs can process, such as PIL Image objects. Here’s the process we’ll follow:</p><ol><li>Retrieve the binary image data: Extract the relevant image data from the Lance files.</li><li>Convert to PIL Image: Transform the binary data into a PIL Image object, creating a readable image format.</li><li>Handle grayscale images: Convert any grayscale images to RGB format for compatibility with CNNs that expect 3-channel color images.</li><li>Apply transformations: Use the provided transform function to apply necessary transformations like resizing or normalization.</li><li>Determine the labels: Look up the class index for each image’s label in the provided list of classes.</li><li>Return the data: Provide the transformed image and its corresponding label for CNN training.</li></ol><p>To streamline this process, we’ll create a custom dataset class. This class will handle all these steps efficiently, preparing the Lance-formatted data for use with a CNN.</p><p>This custom dataset class manages all the necessary steps to prepare our Lance-formatted data for use with a CNN model. It essentially iterates over the dataset to retrieve the relevant images and labels. By using this class, we can easily integrate the Lance data into your PyTorch-based training pipeline.</p><pre><code class="language-python"># Define the image classes
classes = ('airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck')

# transformation function 
transform_train = transforms.Compose([
    transforms.Resize((32, 32)),
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])

transform_test = transforms.Compose([
    transforms.ToTensor(),
    transforms.Resize((32, 32)),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])

transform_val = transforms.Compose([
    transforms.ToTensor(),
    transforms.Resize((32, 32)),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])
</code></pre><pre><code class="language-python"># Define the custom dataset class
class CustomImageDataset(data.Dataset):
    def __init__(self, classes, lance_dataset, transform=None):
        self.classes = classes
        self.ds = lance.dataset(lance_dataset)
        self.transform = transform

    def __len__(self):
        return self.ds.count_rows()

    def __getitem__(self, idx):
        raw_data = self.ds.take([idx], columns=['image', 'label']).to_pydict()
        img_data, label = raw_data['image'][0], raw_data['label'][0]

        img = Image.open(io.BytesIO(img_data))

        # Convert grayscale images to RGB
        if img.mode != 'RGB':
            img = img.convert('RGB')

        if self.transform:
            img = self.transform(img)

        label = self.classes.index(label)
        return img, label
</code></pre><p>Now that we have our custom Dataset class set up, we’re ready to proceed with training our model using the Lance dataset.</p><h3 id="using-lance-dataset-with-cnns-putting-it-all-together">Using Lance dataset with CNNs: Putting It All Together</h3><p>Now that we’ve created our custom dataset class, integrating Lance dataset into our CNN training process becomes straightforward. Here’s how it all comes together:</p><ol><li>Import the custom dataset class into our CNN script.</li><li>Load the lance dataset and create lance dataloaders.</li><li>Use the lance dataloaders instead of the standard dataloaders to train our model.</li></ol><p>From this point, the process follows a standard CNN training workflow. For our example, I’ve chosen to use ResNet-34 as our CNN architecture to enhance accuracy.</p><pre><code class="language-python">class Net(nn.Module):
    def __init__(self, num_classes):
        super(Net, self).__init__()
        self.resnet = models.resnet34(pretrained=True)
        num_ftrs = self.resnet.fc.in_features
        self.resnet.fc = nn.Linear(num_ftrs, num_classes)

    def forward(self, x):
        return self.resnet(x)
</code></pre><p>With this setup, we can train a CNN on our Lance dataset using just a single script.</p><p>One key advantage of using Lance-backed training is its performance. Compared to traditional methods, Lance-formatted data offers significant improvements in training speed. Here is the result when I compared the training time for 3 epochs with Lance vs Vanilla dataloaders</p><p><img src="https://github.com/vipul-maheshwari/vipul-maheshwari.github.io/blob/main/images/train-a-cnn-with-lance-dataset/epoch_duration.png?raw=true" alt="epoch_duration" /></p><p>This shows an extensive improvement in training time for the Lance dataloaders as compared to the Vanilla ones.</p><p><img src="https://github.com/vipul-maheshwari/vipul-maheshwari.github.io/blob/main/images/train-a-cnn-with-lance-dataset/shocking_cat.png?raw=true" alt="shocking_cat" /></p><p>Here is the complete <a href="https://github.com/lancedb/lance-deeplearning-recipes/blob/main/community-examples/cnn-model-with-lance-dataset.ipynb">notebook</a> for the reference. For those wanting to explore further, there’s a <a href="https://github.com/lancedb/lance-deeplearning-recipes">repository</a> showcasing various deep learning techniques that utilize Lance-formatted data. This resource can be valuable for expanding your understanding and application of Lance file format in different machine learning contexts.</p><span class="meta"><time datetime="2024-06-26T00:00:00+05:30">June 26, 2024</time></span></section><!-- --- layout: default ---<section class="post"><h2>Train a CNN classification model with Lance Dataset</h2><p>In this <a href="https://vipul-maheshwari.github.io/2024/04/09/convert-any-image-dataset-to-lance">previous</a> post, I showed you how you can convert any Image Dataset to Lance format for faster retrieval and faster I/O operations. But can we use the same Lance formatted image dataset to train an image classification model? Well here it comes…</p><p><img src="https://github.com/vipul-maheshwari/vipul-maheshwari.github.io/blob/main/images/train-a-cnn-with-lance-dataset/training_a_cnn.png?raw=true" alt="front-image" /></p><h3 id="lance-format-saga-for-efficient-image-datasets">Lance Format: Saga for efficient image datasets</h3><p>CNNs are widely used for the image related tasks in AI world. They’re great at figuring out what’s in a picture, spotting objects, and even breaking down images into meaningful parts. What makes them so useful is how they can learn important visual clues on their own, without needing humans intervention.</p><p>But when we’re dealing with massive image collections, just handling all that data can be a real headache. That’s where Lance file format comes in - it provides a clever new way to package up image data perfectly in the deep learning ecosystem for all our needs. The Lance format offers several key advantages that make it a powerful choice for machine learning applications, some of them are:</p><ol><li>Lance uses a compressed columnar format, offering efficient storage, fast data loading, and quick random access, making it ideal for large-scale image datasets.</li><li>It supports diverse data types, including images, and text facilitating the processing of different modalities in machine learning pipelines.</li><li>Lance stores data on disk, ensuring persistence through system failures and enhancing privacy and security by allowing local storage and access.</li><li>It provides high-performance random access, up to 100 times faster than Parquet.</li><li>Lance enables vector search, finding nearest neighbors in under 1 millisecond, and integrates OLAP queries with vector search.</li><li>It features zero-copy, automatic versioning, which manages data versions automatically and reduces redundancy.</li></ol><h3 id="integrating-lance-and-convolutional-neural-networks">Integrating Lance and Convolutional Neural Networks</h3><p>If you’ve been working with Convolutional Neural Networks (CNNs) for image classification, you know that data loading and preprocessing can be a real headache. But what if I told you there’s a way to make this process smoother and faster? Enter the Lance format.</p><p>In my previous post, I walked through the process of converting popular image datasets like <a href="https://www.kaggle.com/datasets/vipulmaheshwarii/cinic-10-lance-dataset?ref=blog.lancedb.com">cinic-10</a> and <a href="https://www.kaggle.com/datasets/vipulmaheshwarii/mini-imagenet-lance-dataset">mini-imagenet</a> to the Lance format. If you haven’t read that yet, I highly recommend you do so before continuing here. It’ll give you the foundation you need to fully appreciate what we’re about to dive into.</p><p>Now, let’s take the next step: using Lance-formatted data to train a CNN for image classification. We’ll use the cinic-10 dataset as our example, but the principles apply to other datasets as well.</p><p>Before we jump in, it’s important to understand how the Lance + PyTorch approach differs from the standard PyTorch method. Traditionally, PyTorch users rely on Torchvision’s ImageFolder to handle image and label loading. The Lance approach, however, requires us to create a custom dataset class. This class is designed to load binary-format images and their corresponding labels directly from the Lance dataset for creating the dataloaders.</p><p>You might be wondering, “Is it worth the effort to switch?” The answer is a resounding yes, especially if you’re dealing with large datasets or need faster training times. Lance’s secret weapon is its lightning-fast random access capability. This means that Lance dataloaders can feed data to your CNN much quicker than standard PyTorch dataloaders, potentially shaving hours off your training time.</p><p>In the following sections, we’ll dive into the details of implementing the Lance + PyTorch approach. By the end, you’ll have a powerful new tool in your deep learning toolkit that can significantly streamline your image classification workflows and reduce your model training time.</p><h3 id="load-the-lance-files-to-create-the-dataloaders">Load the Lance files to create the dataloaders</h3><p>Lance-formatted image data is stored in binary format, which isn’t directly usable by Convolutional Neural Networks (CNNs). We need to convert this data into a format CNNs can process, such as PIL Image objects. Here’s the process we’ll follow:</p><ol><li>Retrieve the binary image data: Extract the relevant image data from the Lance files.</li><li>Convert to PIL Image: Transform the binary data into a PIL Image object, creating a readable image format.</li><li>Handle grayscale images: Convert any grayscale images to RGB format for compatibility with CNNs that expect 3-channel color images.</li><li>Apply transformations: Use the provided transform function to apply necessary transformations like resizing or normalization.</li><li>Determine the labels: Look up the class index for each image’s label in the provided list of classes.</li><li>Return the data: Provide the transformed image and its corresponding label for CNN training.</li></ol><p>To streamline this process, we’ll create a custom dataset class. This class will handle all these steps efficiently, preparing the Lance-formatted data for use with a CNN.</p><p>This custom dataset class manages all the necessary steps to prepare our Lance-formatted data for use with a CNN model. It essentially iterates over the dataset to retrieve the relevant images and labels. By using this class, we can easily integrate the Lance data into your PyTorch-based training pipeline.</p><pre><code class="language-python"># Define the image classes
classes = ('airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck')

# transformation function 
transform_train = transforms.Compose([
    transforms.Resize((32, 32)),
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])

transform_test = transforms.Compose([
    transforms.ToTensor(),
    transforms.Resize((32, 32)),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])

transform_val = transforms.Compose([
    transforms.ToTensor(),
    transforms.Resize((32, 32)),
    transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),
])
</code></pre><pre><code class="language-python"># Define the custom dataset class
class CustomImageDataset(data.Dataset):
    def __init__(self, classes, lance_dataset, transform=None):
        self.classes = classes
        self.ds = lance.dataset(lance_dataset)
        self.transform = transform

    def __len__(self):
        return self.ds.count_rows()

    def __getitem__(self, idx):
        raw_data = self.ds.take([idx], columns=['image', 'label']).to_pydict()
        img_data, label = raw_data['image'][0], raw_data['label'][0]

        img = Image.open(io.BytesIO(img_data))

        # Convert grayscale images to RGB
        if img.mode != 'RGB':
            img = img.convert('RGB')

        if self.transform:
            img = self.transform(img)

        label = self.classes.index(label)
        return img, label
</code></pre><p>Now that we have our custom Dataset class set up, we’re ready to proceed with training our model using the Lance dataset.</p><h3 id="using-lance-dataset-with-cnns-putting-it-all-together">Using Lance dataset with CNNs: Putting It All Together</h3><p>Now that we’ve created our custom dataset class, integrating Lance dataset into our CNN training process becomes straightforward. Here’s how it all comes together:</p><ol><li>Import the custom dataset class into our CNN script.</li><li>Load the lance dataset and create lance dataloaders.</li><li>Use the lance dataloaders instead of the standard dataloaders to train our model.</li></ol><p>From this point, the process follows a standard CNN training workflow. For our example, I’ve chosen to use ResNet-34 as our CNN architecture to enhance accuracy.</p><pre><code class="language-python">class Net(nn.Module):
    def __init__(self, num_classes):
        super(Net, self).__init__()
        self.resnet = models.resnet34(pretrained=True)
        num_ftrs = self.resnet.fc.in_features
        self.resnet.fc = nn.Linear(num_ftrs, num_classes)

    def forward(self, x):
        return self.resnet(x)
</code></pre><p>With this setup, we can train a CNN on our Lance dataset using just a single script.</p><p>One key advantage of using Lance-backed training is its performance. Compared to traditional methods, Lance-formatted data offers significant improvements in training speed. Here is the result when I compared the training time for 3 epochs with Lance vs Vanilla dataloaders</p><p><img src="https://github.com/vipul-maheshwari/vipul-maheshwari.github.io/blob/main/images/train-a-cnn-with-lance-dataset/epoch_duration.png?raw=true" alt="epoch_duration" /></p><p>This shows an extensive improvement in training time for the Lance dataloaders as compared to the Vanilla ones.</p><p><img src="https://github.com/vipul-maheshwari/vipul-maheshwari.github.io/blob/main/images/train-a-cnn-with-lance-dataset/shocking_cat.png?raw=true" alt="shocking_cat" /></p><p>Here is the complete <a href="https://github.com/lancedb/lance-deeplearning-recipes/blob/main/community-examples/cnn-model-with-lance-dataset.ipynb">notebook</a> for the reference. For those wanting to explore further, there’s a <a href="https://github.com/lancedb/lance-deeplearning-recipes">repository</a> showcasing various deep learning techniques that utilize Lance-formatted data. This resource can be valuable for expanding your understanding and application of Lance file format in different machine learning contexts.</p><span class="meta"><time datetime="2024-06-26T00:00:00+05:30">June 26, 2024</time> &middot; <a href="/tag/LLM">LLM</a>, <a href="/tag/Deep Learning">Deep Learning</a>, <a href="/tag/LanceDB">LanceDB</a></span>--> <!--</section>--></main><script async src="https://www.googletagmanager.com/gtag/js?id=G-JBZRCCYMBP"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-JBZRCCYMBP'); </script></body></html>
